{
  "dependencies": {
    "@rsuite/icons": "^1.0.2",
    "google-map-react": "^2.2.0",
    "i": "^0.3.7",
    "ical.js": "^1.5.0",
    "multiselect-react-dropdown": "^2.0.25",
    "payload-react": "^0.2.1",
    "react-time-duration-input": "^1.1.1",
    "rsuite": "^5.31.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "frontend": "npm start --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  }
}
