{
  "dependencies": {
    "i": "^0.3.7",
    "multiselect-react-dropdown": "^2.0.25"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "frontend": "npm start --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  }
}
